version: '2'

volumes:
  hub_data: {}
  hub_logs: {}

services:
  openbadge-hub-py:
    build:
      context: .
      dockerfile: ./compose/openbadge-hub-py/Dockerfile
    volumes:
      - hub_data:/data
      - hub_logs:/logs
      - /sys/kernel/debug:/sys/kernel/debug
      - ./device_macs.txt:/app/device_macs.txt
    command: -m standalone scan
    env_file: .env
    privileged: true
    network_mode: "host"
